<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <title>Astro Hunter Ventures</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/starship-icon.png" alt="Header Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Astro Hunter Ventures</a></li>
        <li><a href="#">Destino y másg</a></li>
      </ul>
    </nav>
  </header>
  <main class="hero">
    <div class="hero-content">
      <h1>Astro Hunter Ventures</h1>
      <br>
      <p>Descubre las maravillas ocultas del espacio con Astro Hunter Ventures: el destino de los valientes</p>
    </div>
    <img src="/img/tatooine.png" alt="tatooine">
  </main>
  <div class="second">
    <br>
    <br>
    <h1 class="second-header">alguno de los mejores destinos</h1>
    <div class="images-second">
      <div class="image-subtext">
        <img src="img/coruscant.png" alt="Coruscant de noche">
        <p>Coruscant</p>
      </div>
      <div class="image-subtext">
        <img src="img/tatooine2.png" alt="Ciudad de tatooine">
        <p>Tatooine</p>
      </div>
      <div class="image-subtext">
        <img src="img/kashyyyk.png" alt="Kashyyyk el planeta de los wookies">
        <p>Kashyyyk</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <main class="her">
      <div class="her-content">
        <p>«La paz es una mentira, solo hay pasión. <br>
          A través de la pasión, obtengo fuerza. <br>
          A través de la fuerza, obtengo poder. <br>
          A través del poder, obtengo la victoria. <br>
          A través de la victoria, mis cadenas se rompen. <br>
          La Fuerza me liberará.»</p>
        <hr>
        <p>— Sith Code.</p> 
      </div>
    </main>
    <div class="second">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <footer>
      <p> Copyright © Paz Rojas Rojas 2023 </p>
    </footer>
</body>
</html>